import static oms3.SimBuilder.instance as OMS3
import static oms3.SimBuilder.*
def home = oms_prj

def startDate	= "2019-1-1 00:00"
def endDate		= "2020-1-1 00:00"
def basin 		= "Levico"
def ID			= 1
def timestep 	= 60 //in minuti 

OMS3.sim {
     resource "$oms_prj/lib"
     model(while:"readerAirTemperature.doProcess")	{
        components {
				
			//Input-Output components
			"input"     "it.geoframe.blogspot.geoet.inout.InputReaderMain"
			"output"    "it.geoframe.blogspot.geoet.inout.OutputWriterMain"
			
			//GEOET components
			"penmanMonteithFao"              	"it.geoframe.blogspot.geoet.penmanmonteithfao.PenmanMonteithFAOPotentialETSolverMain"
				
			"readerAirTemperature"              "org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerWindVelocity"             	"org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerRelativeHumidity"            "org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerNetRadiation"                "org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerAtmosphericPressure"         "org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerSoilHeatFlux"                "org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorReader"	
			"readerCentroids"				    "org.hortonmachine.gears.io.shapefile.OmsShapefileFeatureReader"		       
			"readerDem"							"org.hortonmachine.gears.io.rasterreader.OmsRasterReader" 
			"writerLatentHeatFAO"               "org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorWriter"						
			"writerETFAO"                       "org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorWriter"	
	 
			}
			parameter{		

				// GEOgraphy PARAMETERS
				"readerDem.file"			"${home}/data/${basin}/${ID}/dem_${ID}.tif"	 
				"readerCentroids.file"		"${home}/data/${basin}/${ID}/centroids_ID_${ID}.shp"
				"input.idCentroids"			"ID"
				"input.centroidElevation"	"Elevation"

				// PARAMETERS
				"penmanMonteithFao.canopyHeight"				1.26 //altezza chioma
		        "penmanMonteithFao.soilFluxParameterDay"		0.35 //flusso giorno
		        "penmanMonteithFao.soilFluxParameterNight"	0.75 
		        "output.doPrintOutputPM"						true // true altrimenti non stampa i risultati
				"input.tStartDate"					"${startDate}"
				"input.temporalStep"				"${timestep}"
				
								
				//	READERS				
				"readerAirTemperature.file"         			"${home}/data/${basin}/${ID}/Temp_${basin}_${ID}.csv" //temperatura
				"readerAirTemperature.idfield"          		"ID"		
				"readerAirTemperature.tStart"           		"${startDate}"
				"readerAirTemperature.tEnd"         			"${endDate}"
				"readerAirTemperature.tTimestep"            	"${timestep}"
				"readerAirTemperature.fileNovalue"          	"-9999.0"
								
				"readerWindVelocity.file"                       "${home}/data/${basin}/${ID}/VelVenMedia_${basin}_${ID}.csv"	//velocità vento
				"readerWindVelocity.idfield"                    "ID"		
				"readerWindVelocity.tStart"                     "${startDate}"
				"readerWindVelocity.tEnd"                       "${endDate}"
				"readerWindVelocity.tTimestep"                  "${timestep}"
				"readerWindVelocity.fileNovalue"                "-9999.0"
								
				"readerRelativeHumidity.file"                   "${home}/data/${basin}/${ID}/UmiAriPerc_${basin}_${ID}.csv"
				"readerRelativeHumidity.idfield"                "ID"		
				"readerRelativeHumidity.tStart"                 "${startDate}"
				"readerRelativeHumidity.tEnd"                   "${endDate}"
				"readerRelativeHumidity.tTimestep"              "${timestep}"
				"readerRelativeHumidity.fileNovalue"            "-9999.0"
								
				"readerNetRadiation.file"                       "${home}/data/${basin}/${ID}/Net_allsky_${basin}_${ID}.csv"
				"readerNetRadiation.idfield"                    "ID"
				"readerNetRadiation.tStart"                     "${startDate}"
				"readerNetRadiation.tEnd"                       "${endDate}"
				"readerNetRadiation.tTimestep"                  "${timestep}"
				"readerNetRadiation.fileNovalue"                "-9999.0"
						
				"readerAtmosphericPressure.file"                "${home}/data/${basin}/${ID}/Pressione_${basin}_${ID}.csv"
				"readerAtmosphericPressure.idfield"             "ID"		
				"readerAtmosphericPressure.tStart"              "${startDate}"
				"readerAtmosphericPressure.tEnd"                "${endDate}"
				"readerAtmosphericPressure.tTimestep"           "${timestep}"
				"readerAtmosphericPressure.fileNovalue"         "-9999.0"
								
				"readerSoilHeatFlux.file"                       "${home}/data/${basin}/${ID}/GHF_${basin}_${ID}.csv"	 //flusso calore dal suolo
                "readerSoilHeatFlux.idfield"                    "ID"		
                "readerSoilHeatFlux.tStart"                     "${startDate}"
                "readerSoilHeatFlux.tEnd"                       "${endDate}"
                "readerSoilHeatFlux.tTimestep"                  "${timestep}"
                "readerSoilHeatFlux.fileNovalue"                "-9999.0"			
																				
		
                //	WRITERS				              
				"writerLatentHeatFAO.file"						"${home}/output/${basin}/${ID}/CI_LatentHeat_FAO_${ID}.csv"	
				"writerLatentHeatFAO.tStart"					"${startDate}"
				"writerLatentHeatFAO.tTimestep"					"${timestep}"
				
				"writerETFAO.file"								"${home}/output/${basin}/${ID}/CI_EvapoTranspiration_FAO_${ID}.csv" 
				"writerETFAO.tStart"							"${startDate}"
				"writerETFAO.tTimestep"							"${timestep}"
				
            } // non modificare mai le connessioni
            connect	{
                "input.doProcess"                   	"penmanMonteithFao.doProcess" 
				"penmanMonteithFao.doProcessOut"        "output.doProcessOut"
                
                "readerAirTemperature.outData"			"input.inAirTemperature"
				"readerWindVelocity.outData"			"input.inWindVelocity"
				"readerRelativeHumidity.outData"		"input.inRelativeHumidity"
				"readerNetRadiation.outData"			"input.inNetRadiation"
				"readerAtmosphericPressure.outData"		"input.inAtmosphericPressure"
				"readerSoilHeatFlux.outData"			"input.inSoilFlux"

				"readerCentroids.geodata"				"input.inCentroids"
				"readerDem.outRaster"					"input.inDem"
				 									
				"output.outLatentHeatPM"				"writerLatentHeatFAO.inData"
				"output.outEvapoTranspirationPM"    	"writerETFAO.inData"
			}
			}
		}
