import static oms3.SimBuilder.instance as OMS3
import static oms3.SimBuilder.*
def home = oms_prj

def startDate	= "2019-01-01 00:00"
def endDate		= "2020-01-01 00:00"
def basin 		= "Levico"
def ID			= 1
def timestep 	= 60
def colt			= "wine"

OMS3.sim {
     resource "$oms_prj/lib"
     model(while:"readerAirTemperature.doProcess")	{
        components {
				
			//Input-Output components
			"input"     "it.geoframe.blogspot.geoet.inout.InputReaderMain"
			"output"    "it.geoframe.blogspot.geoet.inout.OutputWriterMain"
			
			//GEOET components
			"penmanMonteithFao"              	"it.geoframe.blogspot.geoet.soilevaporation.solver.PMEvaporationFromSoilSolverMain"
			"PMstressfactor"				    "it.geoframe.blogspot.geoet.stressfactor.solver.PTPMStressFactorSolverMain"		//componente in più che calcola lo stress factor
				
			"readerAirTemperature"              "org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerWindVelocity"             	"org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerRelativeHumidity"            "org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerNetRadiation"                "org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerAtmosphericPressure"         "org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerSoilHeatFlux"                "org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorReader"	
			"readerSoilMoisture"                "org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerCentroids"				    "org.hortonmachine.gears.io.shapefile.OmsShapefileFeatureReader"		       
			"readerDem"							"org.hortonmachine.gears.io.rasterreader.OmsRasterReader" 
			"writerFluxEvaporationFAO"          "org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorWriter"						
			"writerEvaporationFAO"              "org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorWriter"	
	 
			}
			parameter{		

				// GEOgraphy PARAMETERS
				"readerDem.file"			"${home}/data/${basin}/${ID}/demLevico_${ID}.tif"	 
				"readerCentroids.file"		"${home}/data/${basin}/${ID}/centroide.shp"
				"input.idCentroids"			"ID"
				"input.centroidElevation"	"Elevation"

				// PARAMETERS
				"input.tStartDate"					"${startDate}"
				"input.temporalStep"				"${timestep}"
				
				//Parameters for the Water Stress 
				"PMstressfactor.useWaterStress" true // se mettiamo false otteniamo quella potenziale
				     	
				"PMstressfactor.waterWiltingPoint"	0.17		//FAO Table 19 - http://www.fao.org/3/X0490E/x0490e0c.htm#TopOfPage
				"PMstressfactor.waterFieldCapacity"	0.30		// parliamo solo del suolo e non varia dalla vegetazione
				"PMstressfactor.depth"  				2.00	// profondità identificativa di evaporazione
				"PMstressfactor.depletionFraction" 	0.45   	//FAO Table 22 - http://www.fao.org/3/X0490E/x0490e0e.htm#TopOfPage POMODORI=0.40
															//si può cambiare l'ultimo parametro a piacere per vedere come varia
								
				//	READERS				
				"readerAirTemperature.file"         			"${home}/data/${basin}/${ID}/Temp_${basin}_${ID}.csv"
				"readerAirTemperature.idfield"          		"ID"		
				"readerAirTemperature.tStart"           		"${startDate}"
				"readerAirTemperature.tEnd"         			"${endDate}"
				"readerAirTemperature.tTimestep"            	"${timestep}"
				"readerAirTemperature.fileNovalue"          	"-9999.0"
								
				"readerWindVelocity.file"                       "${home}/data/${basin}/${ID}/VelVenMedia_Levico_${ID}.csv"	
				"readerWindVelocity.idfield"                    "ID"		
				"readerWindVelocity.tStart"                     "${startDate}"
				"readerWindVelocity.tEnd"                       "${endDate}"
				"readerWindVelocity.tTimestep"                  "${timestep}"
				"readerWindVelocity.fileNovalue"                "-9999.0"
								
				"readerRelativeHumidity.file"                   "${home}/data/${basin}/${ID}/UmiAriPerc_${basin}_${ID}.csv"
				"readerRelativeHumidity.idfield"                "ID"		
				"readerRelativeHumidity.tStart"                 "${startDate}"
				"readerRelativeHumidity.tEnd"                   "${endDate}"
				"readerRelativeHumidity.tTimestep"              "${timestep}"
				"readerRelativeHumidity.fileNovalue"            "-9999.0"
								
				"readerNetRadiation.file"                       "${home}/data/${basin}/${ID}/Net_${basin}_${ID}.csv"
				"readerNetRadiation.idfield"                    "ID"
				"readerNetRadiation.tStart"                     "${startDate}"
				"readerNetRadiation.tEnd"                       "${endDate}"
				"readerNetRadiation.tTimestep"                  "${timestep}"
				"readerNetRadiation.fileNovalue"                "-9999.0"
						
				"readerAtmosphericPressure.file"                "${home}/data/${basin}/${ID}/Pressione_${basin}_${ID}.csv"
				"readerAtmosphericPressure.idfield"             "ID"		
				"readerAtmosphericPressure.tStart"              "${startDate}"
				"readerAtmosphericPressure.tEnd"                "${endDate}"
				"readerAtmosphericPressure.tTimestep"           "${timestep}"
				"readerAtmosphericPressure.fileNovalue"         "-9999.0"
								
				"readerSoilHeatFlux.file"                       "${home}/data/${basin}/${ID}/GHF_${basin}_${ID}.csv"	
                "readerSoilHeatFlux.idfield"                    "ID"		
                "readerSoilHeatFlux.tStart"                     "${startDate}"
                "readerSoilHeatFlux.tEnd"                       "${endDate}"
                "readerSoilHeatFlux.tTimestep"                  "${timestep}"
                "readerSoilHeatFlux.fileNovalue"                "-9999.0"
                
                "readerSoilMoisture.file"                        "${home}/data/${basin}/${ID}/SoilMoisture18.csv"	// contenuto d'acqua fissato a 18
                "readerSoilMoisture.idfield"                     "ID"		
                "readerSoilMoisture.tStart"                      "${startDate}"
                "readerSoilMoisture.tEnd"                        "${endDate}"
                "readerSoilMoisture.tTimestep"                   "${timestep}"
                "readerSoilMoisture.fileNovalue"                 "-9999.0"			
																				
		
                //	WRITERS				              
				"writerFluxEvaporationFAO.file"						"${home}/output/${basin}/${ID}/WaterStressedFluxEvaporation_FAO_${ID}_${colt}.csv"	
				"writerFluxEvaporationFAO.tStart"					"${startDate}"
				"writerFluxEvaporationFAO.tTimestep"					"${timestep}"
				
				"writerEvaporationFAO.file"								"${home}/output/${basin}/${ID}/WaterStressedEvaporation_FAO_${ID}_${colt}.csv" 
				"writerEvaporationFAO.tStart"							"${startDate}"
				"writerEvaporationFAO.tTimestep"							"${timestep}"
				
            }
            connect	{
                "input.doProcess"                   	"penmanMonteithFao.doProcess" 
                
				"penmanMonteithFao.doProcessOut"        "output.doProcessOut"
                
                "readerAirTemperature.outData"			"input.inAirTemperature"
				"readerWindVelocity.outData"			"input.inWindVelocity"
				"readerRelativeHumidity.outData"		"input.inRelativeHumidity"
				"readerNetRadiation.outData"			"input.inNetRadiation"
				"readerAtmosphericPressure.outData"		"input.inAtmosphericPressure"
				"readerSoilHeatFlux.outData"			"input.inSoilFlux"
				"readerSoilMoisture.outData"			"input.inSoilMoisture"
				"PMstressfactor.stressSun"      		"penmanMonteithFao.evaporationStressWater"
				"readerCentroids.geodata"				"input.inCentroids"
				"readerDem.outRaster"					"input.inDem"
				 									
				"output.outFluxEvaporation"				"writerFluxEvaporationFAO.inData"
				"output.outEvaporation"    				"writerEvaporationFAO.inData"
			}
			}
		}
